# ✔ Создайте словарь со списком вещей для похода в качестве 
# ключа и их массой в качестве значения. Определите какие 
# вещи влезут в рюкзак передав его максимальную 
# грузоподъёмность. Достаточно вернуть один допустимый вариант.
# ✔ *Верните все возможные варианты комплектации рюкзака.

clovar = {'плед':2000, 'спички':1000, 'хлеб': 70, 'молоко': 100, 'носки':50}
list_1 = []
test = 0
weight_backpack = 3000
for key, value in clovar.items():
    test += value
    list_1.append(key)
    if test > weight_backpack:
        test-=value
    if test == weight_backpack:
        break
print(f'В рюкзак массой {weight_backpack} кг нам удалось взять: {[i for i in list_1]}')


