# Напишите программу, которая принимает список чисел через 
# строку и возвращает наибольшее число в этом списке.

list_1 = []
count = 5
while count > 0:
    list_1.append(input('Введите число: '))
    count-=1
print(list_1)
print(f'Наибольшее число в этом массиве равно {max(list_1)}')