#  Создайте вручную список с повторяющимися целыми числами. 
# ✔ Сформируйте список с порядковыми номерами 
# нечётных элементов исходного списка. 
# ✔ Нумерация начинается с единицы.
list_1 = [1,4,5,5,8,9,4,1]
list_2 = []
for key, value in enumerate(list_1, 1):
    if value % 2 != 0:
        list_2.append(key)
print(list_2)
