#  Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c — 
# стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой 
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника 
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, 
# равнобедренным или равносторонним.

a = 5
b = 2
c = 3
if a + b > c or a + c > b or b + c > a:
    print('Треугольнк существует')
else:
    print('Треугольник не существует')
if a == b or a == c or b == c:
    print('Треугольник равнобедренный')

