# ✔ Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу 
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
def is_prime(num):
    if num < 2:
        return False
    for i in range(2, int(num**0.5) + 1):
        if num % i == 0:
            return False
    return True

while True:
    try:
        user_input = int(input("Введите число (от 1 до 100000): "))
        if user_input < 1 or user_input > 100000:
            print("Число должно быть больше 0 и не больше 100000. Пожалуйста, попробуйте еще раз.")
            continue

        if is_prime(user_input):
            print(f"{user_input} является простым числом.")
        else:
            print(f"{user_input} является составным числом.")
        
        break  # Завершаем цикл после успешной проверки
    except ValueError:
        print("Пожалуйста, введите целое число.")
