# ✔ Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа 
# должна подсказывать «больше» или «меньше» после каждой попытки. Для генерации случайного 
# числа используйте код:
from random import randint
num = randint(0, 1000) 
attempts = 10
for attempt in range(1, attempts + 1):
    print(f'у вас {attempt} попытка')
    n = int(input())
    if n < num:
        print('ваше число меньше чем загаданное')
    elif n > num:
        print('ваше число больше чем загаданное')
    else:
        print(f'Вы угадали число {num}')
print(f'загаданное число {num}')