# Задача 3. Простые числа
# Напишите программу, которая считает количество простых чисел в заданной 
# последовательности и выводит ответ на экран.
# Простое число делится только на себя и на единицу. 
# Последовательность задаётся при помощи вызова ввода (input) на каждой итерации цикла. 
# Одна итерация — одно число.
# Пример:
# Введите количество чисел: 6. Введите число: 4.
# Введите число: 7.
# Введите число: 20.
# Введите число: 3. Введите число: 11. Введите число: 37.
# Количество простых чисел в последовательности: 4.

list_1 = []
count_number_list = int(input('Введите количество чисел: '))
for _ in range(count_number_list):
    num = int(input('Введите число: '))
    list_1.append(num)
count = len(list_1)
for i in list_1:
    for j in range(2, i):
        if i % j == 0:
            count -=1
            break
print(f'Количество простых чисел в последовательности {count}')













# def is_prime(n):
#     if n <= 1:
#         return False
#     for i in range(2, int(n**0.5) + 1):
#         if n % i == 0:
#             return False
#     return True

# # Запрашиваем у пользователя количество чисел
# count = int(input("Введите количество чисел: "))
# prime_count = 0

# # Вводим числа и проверяем, простые ли они
# for _ in range(count):
#     number = int(input("Введите число: "))
#     if is_prime(number):
#         prime_count += 1

# # Выводим результат
# print(f"Количество простых чисел в последовательности: {prime_count}.")
