# Задача 4. Яма
# Представьте, что вы разрабатываете компьютерную игру с текстовой графикой.
# Вам поручили создать генератор ландшафта. Напишите программу, 
# которая получает на вход число N и выводит на экран числа в виде ямы:

depth = int(input('Введите количество чисел; '))
for i in range(1, depth):
    if i == 2:
        for j in range(1, depth + 1):
            print(j, end='')
    if i == 1:
        for j in range(depth, 0, -1):
            print(j, end='')

