# Задача 5. Игра «Компьютер угадывает число»
# Мальчик загадывает число между 1 и 100 (включительно). 
# Компьютер может спросить у мальчика: «Твоё число равно, меньше или больше,
# чем число N?», где N — число, которое хочет проверить компьютер. 
# Мальчик отвечает одним из трёх чисел: 1 — равно, 2 — больше, 3 — меньше.
# Напишите программу, которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

number = 10
popitky = 7
while True:
    print('Угадайте заданное число: ')
    num = int(input())
    popitky -=1
    if num > number:
        print('меньше')
        print(f'у вас осталось {popitky} попыток')
    if num < number:
        print('больше')
        print(f'у вас осталось {popitky} попыток')
    if num == number:
        print(f'вы угадали! Задуманное число {number}')
        break
    if popitky == 0:
        print('у вас не осталось попыток')
        break