# Мальчик загадывает число между 1 и 100 (включительно). Компьютер может спросить
# у мальчика: «Твоё число равно, меньше или больше, чем число N?», где N — число, 
# которое хочет проверить компьютер. Мальчик отвечает одним из трёх чисел: 1 — равно,
# 2 — больше, 3 — меньше.
# Напишите программу, которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

print("Загадайте число от 1 до 100 включительно")
low, high = 1, 100
while True:
    guess_number = (low + high) // 2 #50
    print(f'Число которое ты загадал равно {guess_number}')
    print('Я угадал твое число? ')
    print('1 — равно,  2 — больше, 3 — меньше')
    num = int(input())
    if num == 1:
        print(f'Я угадал число! Загаданное число {guess_number}')
        break
    if num == 2:
        low = guess_number + 1
    if num == 3:
        high = guess_number + 1