# Пользователь вводит число от 1 до 999. Используя операции с числами
# сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один print

while True:
    n = int(input("Введите число: "))
    if n < 1 or n > 999:
        print('Вы ввели число не из диапазона')
        continue
    if n < 10:

        print(f'цифра {n**2}')
    elif n > 9 and n < 100:
        n1 = round(n/10)
        n2 = n%10

        print(f'двухзначное число {n1*n2}')
    if n > 99 and n < 1000:
        n1 = n // 100
        n2 = (n // 10) % 10
        n3 = n % 10
        if n3 != 0:
            print(f'трехзначное число: {n3} {round(n2)} {n1}')
        else:
            print(f'трехзначное число: {round(n2)} {n1}')
