# Работа в консоли в режиме интерпретатора Python.
# Решите квадратное уравнение 5x2 -10x-400=0 последовательно
# сохраняя переменные a, b, c, d, x1 и x2.
# *Попробуйте решить уравнения с другими значениями a, b, c.
from math import sqrt
a = 5
b = -10
c = -400
d = b**2-4*a*c
print(d)
x1 = (-b + sqrt(d)) / (2 * a)
x2 = (-b - sqrt(d)) / (2 * a)
print(round(x1),round(x2))