# Запрашиваем количество рядов у пользователя
rows = int(input("Сколько рядов у ёлки? "))

# Рисуем ёлку
for i in range(rows):
   print(' ' * (rows - i - 1))
   print("*" * (2 * i + 1))