# Посчитайте сумму чётных элементов от 1 до n исключая кратные e.
# Используйте while и if.
# Попробуйте разные значения e и n.

n = 10
sum_num = 0
while n >= 1:
    if n % 2 == 0:
        sum_num +=n
    n -=1
print(sum_num)