# Создайте в переменной data список значений разных типов перечислив их через 
# запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.
import sys
data = ['liza', 8, 8.8, True]
for key, el in enumerate(data, 1):
    print(f'порядковый номер {key}')
    print(f'значение {el}')
    print(f'адрес в памяти {id(el)}')
    print(f'размер в памяти {sys.getsizeof(el)}')
    print(f'хэш объекта {hash(el)}')
    print()


